<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Personal Information</title>


  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
<link rel="stylesheet" href="css/style.css">


</head>

<body>
        <div data-role="header">
						<h1><a data-ajax="false">RunElite</a></h1>
				</div>
				<div data-role="navbar" id="navbar">
								 <ul>
                   <li><a href="/index.html">Map</a></li>
    							 <li><a href="/Information/index.html">Fitness</a></li>
    							 <li><a href="/weather.html">Weather</a></li>
    							 <li><a href="/help.html">Help</a></li>
								 </ul>
				</div>
  <div class="container">

    <form class="well form-horizontal" action=" " method="post"  id="contact_form">
<fieldset>

<!-- Form Name -->
<legend>Please Fill Out Your Information Below!</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label">Age</label>
   <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"> <i class="glyphicon glyphicon-user"></i></span>
  <input name="age" placeholder="Age" class="form-control" type="text">
    </div>
  </div>
</div>

<!-- Height Input -->

<div class="form-group">
  <label class="col-md-4 control-label">Height</label>
    <div class="col-md-4 selectContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
    <select name="height" class="form-control selectpicker" >
      <option value=" " >Please select your Height</option>
      <option>4'11"</option>
      <option>5'0"</option>
      <option >5'1"</option>
      <option >5'2"</option>
      <option >5'3"</option>
      <option >5'4"</option>
      <option >5'5"</option>
      <option >5'6"</option>
      <option >5'7"</option>
      <option> 5'8"</option>
      <option >5'9"</option>
      <option >5'10"</option>
      <option >5'11"</option>
      <option >6'1"</option>
      <option >6'2"</option>
      <option >6'3"</option>
      <option> 6'4"</option>
      <option >6'5"</option>
      <option >6'6"</option>
      <option>6'7"</option>
      <option >6'8"</option>
      <option> 6'9"</option>
      <option >6'10"</option>
      <option >6'11"</option>
      <option>7'0"</option>
      <option>7'1"</option>
    </select>
  </div>
</div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label">Weight</label>
   <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"> <i class="glyphicon glyphicon-user"></i></span>
  <input name="weight" placeholder="Weight" class="form-control" type="text">
    </div>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label">Gender</label>
   <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"> <i class="glyphicon glyphicon-user"></i></span>
  <input name="gender" placeholder="Gender" class="form-control" type="text">
    </div>
  </div>
</div>

<!-- Height Input -->

<div class="form-group">
  <label class="col-md-4 control-label">Preferred Distance</label>
    <div class="col-md-4 selectContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
    <select name="distance" class="form-control selectpicker" >
      <option value=" " > Please select your Distance</option>
      <option>1 mile or less</option>
      <option>1 - 2 miles</option>
      <option >2 - 5 miles</option>
      <option >5 - 10 miles</option>
      <option >10 - 15</option>
      <option >15 - 20</option>
      <option >25+</option>
    </select>
  </div>
</div>
</div>

<!-- Text area -->

<div class="form-group">
  <label class="col-md-4 control-label">Anything Else We Should Know?</label>
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
        	<textarea class="form-control" name="comment" placeholder="Other Important Info."></textarea>
  </div>
  </div>
</div>

<!-- Success message -->
<div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Thanks for contacting us, we will get back to you shortly.</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label"></label>
  <div class="col-md-4">
    <button type="submit" id="submit" class="btn btn-warning" >Submit </button>
  </div>
</div>

</fieldset>
</form>
</div>
    </div><!-- /.container -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>

</body>
</html>
